REM ***********************************************************************
REM
REM  Queries species codes from NORPAC
REM Allan Hicks in 2012
REM
REM ***********************************************************************
REM
REM  Removed these lines, which don't work as intended.
REM
REM  obsint.DEBRIEFED_HAUL.HAUL > 0 and
REM  obsint.DEBRIEFED_SPCOMP.SPECIES = &sp;
REM
REM ***********************************************************************

SELECT
  SPECIES_NO,
  SPECIES_NAME,
  PROHIB
FROM
  NORPAC.DOMESTIC_SPECIES
  ;
